{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ress",
				"ResetPasswordNotification"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"no",
				"notifiable"
			],
			[
				"Res",
				"ResetPasswordNotification\t(ResetPasswordNotification.php)"
			],
			[
				"No",
				"Notifications"
			],
			[
				"perm",
				"permissions\t(index.blade.php)"
			],
			[
				"he",
				"header"
			],
			[
				"adm",
				"admin"
			],
			[
				"re",
				"return"
			],
			[
				"foto",
				"fotoPath"
			],
			[
				"row",
				"rows\tAttr"
			],
			[
				"conte",
				"contenido\t(layout.blade.php)"
			],
			[
				"ve",
				"vendors"
			],
			[
				"ro",
				"route\tblade-route"
			],
			[
				"admin",
				"adminmtr"
			],
			[
				"m-con",
				"m-content\t(layout.blade.php)"
			],
			[
				"set",
				"settings"
			],
			[
				"data",
				"datatables"
			],
			[
				"ad",
				"adminmtr"
			],
			[
				"auth",
				"authUser"
			],
			[
				"q",
				"query"
			],
			[
				"per",
				"permission"
			],
			[
				"rou",
				"route\t(RolesController.php)"
			],
			[
				"req",
				"request"
			],
			[
				"pe",
				"permission"
			],
			[
				"Rol",
				"Roles"
			],
			[
				"aut",
				"authorize\t(SaveRolesRequest.php)"
			],
			[
				"check",
				"checked"
			],
			[
				"guar",
				"guard_name"
			],
			[
				"wi",
				"withFlash\t(UsersController.php)"
			],
			[
				"permi",
				"permissions\t(edit.blade.php)"
			],
			[
				"cre",
				"create"
			],
			[
				"gu",
				"guardName"
			],
			[
				"fore",
				"foreach\tblade-foreach"
			],
			[
				"del",
				"delete"
			],
			[
				"Cre",
				"CredencialesLogin\t(EnviarCredencialesLogin.php)"
			],
			[
				"M",
				"Mail\t(EnviarCredencialesLogin.php)"
			],
			[
				"pa",
				"password"
			],
			[
				"with",
				"withFlash"
			],
			[
				"permisi",
				"permissions\t(show.blade.php)"
			],
			[
				"btn-",
				"btn-block"
			],
			[
				"us",
				"user"
			],
			[
				"User",
				"UsersRolesController\t(UsersRolesController.php)"
			],
			[
				"ru",
				"rules"
			],
			[
				"user",
				"username"
			],
			[
				"tex",
				"text-muted"
			],
			[
				"lay",
				"layout.blade.php \tBlade Autocomplete"
			],
			[
				"P",
				"Permission\t(User.php)"
			],
			[
				"S",
				"Spatie\t(User.php)"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"arc",
				"archive\t(layout.blade.php)"
			],
			[
				"arh",
				"archive"
			],
			[
				"if",
				"if\tblade-if"
			],
			[
				"scri",
				"script\tTag"
			],
			[
				"met",
				"method\tblade-method"
			],
			[
				"pro",
				"protected"
			],
			[
				"sync",
				"syncEtiquetas\t(PostsController.php)"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"eti",
				"etiquetas"
			],
			[
				"fe",
				"fecha_publi"
			],
			[
				"gua",
				"guarded\t(Categoria.php)"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"t",
				"titulo"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"f",
				"foto"
			],
			[
				"meth",
				"method_field"
			],
			[
				"form",
				"form\t<form>"
			],
			[
				"ab",
				"absolute\tposition"
			],
			[
				"sty",
				"style"
			],
			[
				"scrip",
				"script\tTag"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"bak",
				"background\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"ju",
				"justify-content\tproperty"
			],
			[
				"endfore",
				"endforeach"
			],
			[
				"fot",
				"fotoUrl"
			],
			[
				"po",
				"posts"
			],
			[
				"para",
				"param\t<param>"
			],
			[
				"hea",
				"header\t<header>"
			],
			[
				"lan",
				"language\t(bootstrap-datepicker.js)"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ex",
				"extracto"
			],
			[
				"tit",
				"titulo"
			],
			[
				"fl",
				"float"
			],
			[
				"lis",
				"list\tlist-style-type"
			],
			[
				"ext",
				"extracto\t(welcome.blade.php)"
			],
			[
				"for",
				"format\t(welcome.blade.php)"
			],
			[
				"st",
				"stack\tblade-stack"
			],
			[
				"sec",
				"sec\tblade-section"
			],
			[
				"sele",
				"selected"
			],
			[
				"etiq",
				"etiqueta"
			],
			[
				"cate",
				"categoria_id\t(PostController.php)"
			],
			[
				"pr",
				"protected"
			],
			[
				"etia",
				"etiquetas\t(create.blade.php)"
			],
			[
				"select",
				"select2"
			],
			[
				"bu",
				"button\tTag"
			],
			[
				"ac",
				"active\t(index.blade.php)"
			],
			[
				"extr",
				"Extracto"
			],
			[
				"POst",
				"PostController\t(PostController.php)"
			],
			[
				"vi",
				"view('welcome"
			],
			[
				"et",
				"etiqueta\t(welcome.blade.php)"
			],
			[
				"ret",
				"return"
			],
			[
				"un",
				"unsignedInteger\t(2019_01_15_183101_create_posts_table.php)"
			],
			[
				"class",
				"class"
			],
			[
				"cater",
				"categoria\t(PostsTableSeeder.php)"
			],
			[
				"nul",
				"nullable\t(2014_10_12_000000_create_users_table.php)"
			],
			[
				"ti",
				"timestamps"
			],
			[
				"str",
				"string\t(2014_10_12_000000_create_users_table.php)"
			],
			[
				"la",
				"label\t<label> with <input>"
			],
			[
				"b",
				"bootstrap.min.css\t(layout.blade.php)"
			],
			[
				"sc",
				"script\tTag"
			],
			[
				"boo",
				"bootstrap-datepicker.js"
			],
			[
				"date",
				"datepicker"
			],
			[
				"form-",
				"form-control"
			],
			[
				"pos",
				"post\t(data.html)"
			],
			[
				"name",
				"namespace\t(PagesController.php)"
			],
			[
				"Pag",
				"PagesController\t(PagesController.php)"
			],
			[
				"Home",
				"HomeController@index"
			],
			[
				"admn",
				"adminlte"
			],
			[
				"a",
				"a\t<a href=\"mailto:\"> "
			],
			[
				"che",
				"checked"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"post",
				"posts"
			],
			[
				"belo",
				"belongsTo"
			],
			[
				"Ca",
				"Categoria\t(Post.php)"
			],
			[
				"pub",
				"published_at\t(web.php)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/views/pages/home.blade.php",
			"settings":
			{
				"buffer_size": 12089,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/laragon/www/metronic/theme/classic/demos/default/snippets/general/pricing-tables/pricing-table-2.html",
			"settings":
			{
				"buffer_size": 159040,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"sor",
				"Sort Lines (Case Sensitive)"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pre",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/laragon/www/docutec",
		"/C/laragon/www/docutec/resources",
		"/C/laragon/www/docutec/resources/views",
		"/C/laragon/www/docutec/resources/views/admin",
		"/C/laragon/www/docutec/resources/views/pages"
	],
	"file_history":
	[
		"/C/laragon/www/metronic/theme/default/dist/default/snippets/general/pricing-tables/pricing-table-2.html",
		"/C/laragon/www/metronic/theme/default/dist/default/index.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/snippets/general/pricing-tables/pricing-table-2.html",
		"/C/laragon/www/metronic/theme/classic/demos/demo9/inner.html",
		"/C/resources/views/pages/home.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/C/laragon/www/docutec/resources/views/auth/passwords/email.blade.php",
		"/C/laragon/www/docutec/resources/views/auth/login.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php",
		"/C/laragon/www/docutec/resources/views/auth/passwords/reset.blade.php",
		"/C/laragon/www/docutec/routes/web.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php",
		"/C/laragon/www/docutec/database/seeds/UsersTableSeeder.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/UsersController.php",
		"/C/laragon/www/docutec/resources/views/auth/passwords/old_reset.blade.php",
		"/C/laragon/www/docutec/app/User.php",
		"/C/laragon/www/docutec/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/laragon/www/docutec/resources/views/vendor/notifications/email.blade.php",
		"/C/laragon/www/docutec/app/Notifications/ResetPasswordNotification.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Contracts/Auth/CanResetPassword.php",
		"/C/laragon/www/docutec/resources/views/emails/reset-login.blade.php",
		"/C/laragon/www/docutec/resources/views/emails/credenciales-login.blade.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Auth/Notifications/VerifyEmail.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Auth/Notifications/ResetPassword.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Support/Facades/Lang.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Translation/Translator.php",
		"/C/laragon/www/docutec/resources/lang/es.json",
		"/C/laragon/www/docutec/resources/views/admin/layout.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/cssoptional.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/jsoptional.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/create.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/create.blade.php",
		"/C/laragon/www/docutec/resources/views/auth/old_login.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/jsglobal.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/kkedit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/layout9.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/nav.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/default_nav.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/cssglobal.blade.php",
		"/C/laragon/www/metronic/theme/default/dist/demo9/index.html",
		"/C/laragon/www/metronic/theme/default/dist/demo9/inner.html",
		"/C/laragon/www/docutec/resources/views/admin/default.layout.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/show.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/header.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/index.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/create.blade.php",
		"/C/laragon/www/docutec/resources/views/posts/header.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/create.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/default_layout.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/index.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/index.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/index.blade.php",
		"/C/laragon/www/docutec/public/adminmtr/assets/demo/base/style.bundle.css",
		"/C/laragon/www/docutec/resources/views/admin/metro.layout.blade.php",
		"/C/laragon/www/docutec/app/Policies/PermissionPolicy.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/old_index.blade.php",
		"/C/laragon/www/docutec/app/Policies/UserPolicy.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/AvatarsController.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PhotosController.php",
		"/C/laragon/www/docutec/app/Photo.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/FotosPerfilController.php",
		"/C/laragon/www/docutec/resources/views/admin/old_layout.blade.php",
		"/C/laragon/www/docutec/node_modules/coa/lib/cmd.js",
		"/C/laragon/www/docutec/app/Http/Controllers/PostsController.php",
		"/C/laragon/www/docutec/app/Post.php",
		"/C/laragon/www/docutec/resources/views/posts/show.blade.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_30_115402_create_avatars_table.php",
		"/C/laragon/www/docutec/app/Avatar.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_15_193853_create_categorias_table.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_15_183101_create_posts_table.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PostsController.php",
		"/C/laragon/www/docutec/app/FotoPerfil.php",
		"/C/laragon/www/docutec/storage/logs/laravel-2019-01-30.log",
		"/C/laragon/www/docutec/database/migrations/2019_01_30_102547_create_foto_perfils_table.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_17_125727_create_photos_table.php",
		"/C/laragon/www/metro/tools/themes/default.conf.json",
		"/C/laragon/www/docutec/public/adminmtr/assets/demo/custom/crud/forms/widgets/bootstrap-datepicker.js",
		"/C/laragon/www/docutec/resources/views/admin/posts/old_edit.blade.php",
		"/C/laragon/www/metro/tools/package.json",
		"/C/laragon/www/metronic/theme/classic/demos/default/index.html",
		"/C/laragon/www/metronic/theme/default/dist/default/crud/forms/widgets/select2.html",
		"/C/laragon/www/docutec/public/adminmtr/assets/demo/base/scripts.bundle.js",
		"/C/laragon/www/docutec/public/adminmtr/js/datatable.Spanish.lang",
		"/C/laragon/www/docutec/public/adminmtr/js/pagination.js",
		"/C/laragon/www/docutec/public/adminmtr/_datatable/datatable.js",
		"/C/laragon/www/docutec/app/Categoria.php",
		"/C/Users/rbart/Downloads/kk/index.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/assets/demo/base/scripts.bundle.js",
		"/C/laragon/www/docutec/public/adminmtr/assets/vendors/custom/datatables/datatables.bundle.js",
		"/C/laragon/www/metronic/docs/toggle.html",
		"/C/laragon/www/docutec/public/adminmtr/assets/app/js/dashboard.js",
		"/C/laragon/www/docutec/public/adminmtr/assets/app/js/ini.dashboard.js",
		"/C/laragon/www/docutec/public/adminmtr/assets/demo/base/scripts.bundle.min.js",
		"/C/laragon/www/docutec/public/adminmtr/assets/app/js/dashboard.min.js",
		"/C/laragon/www/docutec/public/adminlte/js/pages/dashboard.js",
		"/C/laragon/www/metronic/theme/classic/demos/demo9/index.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/crud/forms/widgets/select22.html",
		"/C/laragon/www/docutec/public/adminmtr/datatable/datatable.js",
		"/C/laragon/www/docutec/public/adminmtr/datatable/datatable.checkbox.js",
		"/C/laragon/www/docutec/public/adminmtr/assets/vendors/custom/datatables/datatables.bundle.css",
		"/C/laragon/www/metronic/select2.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/crud/forms/widgets/select2.html",
		"/C/laragon/www/metronic/theme/default/dist/default/assets/demo/default/custom/crud/forms/widgets/select2.js",
		"/C/laragon/www/docutec/public/adminmtr/crud/forms/widgets/select2.html",
		"/C/laragon/www/metronic/theme/default/dist/default/crud/forms/widgets/bootstrap-datepicker.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/crud/forms/widgets/bootstrap-datepicker.html",
		"/C/laragon/www/docutec/public/adminmtr/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js",
		"/C/laragon/www/metronic/theme/classic/demos/default/assets/demo/custom/crud/forms/widgets/bootstrap-datepicker.js",
		"/C/laragon/www/metronic/theme/classic/demos/default/components/base/modal.html",
		"/C/laragon/www/docutec/resources/views/admin/posts/old_index.blade.php",
		"/C/laragon/www/docutec/public/adminlte/bootstrap/css/bootstrap.css",
		"/C/laragon/www/docutec/public/adminmtr/vendors/bootstrap/dist/js/bootstrap.js",
		"/C/laragon/www/docutec/public/adminmtr/vendors/bootstrap/dist/js/bootstrap.js.map",
		"/C/laragon/www/docutec/public/adminmtr/vendors/bootstrap/js/dist/modal.js",
		"/C/laragon/www/metronic/theme/angular/dist/demo/default/src/assets/vendors/base/vendors.bundle.js",
		"/C/laragon/www/docutec/public/adminmtr/js/users/index.js",
		"/C/laragon/www/metronic/theme/default/dist/default/crud/forms/validation/states.html",
		"/C/laragon/www/docutec/resources/views/admin/users/old_edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/old_index.blade.php",
		"/C/laragon/www/metronic/theme/classic/demos/default/snippets/pages/user/login-3.html",
		"/C/laragon/www/metronic/theme/classic/demos/default/assets/snippets/custom/pages/user/login.js",
		"/C/laragon/www/metronic/theme/classic/demos/default/crud/forms/validation/states.html",
		"/C/laragon/www/docutec/resources/views/admin/partials/old_nav.blade.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 197.0,
		"where_history":
		[
			"C:\\laragon\\www\\docutec",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<im",
			"m_aside_left_toggle",
			"sub-header",
			"conten",
			"Left Aside",
			"// <s",
			" // <s",
			"=\"assets/de",
			"ef=\"../../../../../vend",
			"sendPasswordResetNotification",
			"Lang::getFromJson(",
			"toMail()",
			"tomail()",
			"resetpassword",
			"resetpasswords",
			"username",
			"dashbo",
			"c=\"asset",
			"c=\"asse",
			"f=\"asset",
			"m--font-l",
			"class=\"m--font-l",
			"span class=\"m--font-l",
			"span class=\"m--font-light\"",
			"m-type",
			"m-type m-type--lg m--bg-danger",
			"rtl",
			".td",
			"td",
			"$role",
			"$roles",
			"admin.roles",
			"role",
			"$role",
			"admin.roles",
			"$user",
			"<img",
			"img",
			"photo",
			"\"demo\"",
			"drop",
			"#575962;",
			"--blu",
			"succes",
			"yellow",
			"yello",
			"575962",
			"as-error",
			"error",
			"help-block",
			"has-error",
			"bundle.js",
			"vendors.bundle.js",
			"alaska",
			"multi-select",
			"menu.js",
			"m_ver_menu",
			"menu",
			"mutil",
			"annual repors",
			"anual repor",
			"c=\"asse",
			"script.bundle.js",
			"f=\"ass",
			"=\"../../ve",
			"f=\"../../vend",
			"m-content",
			"rtl",
			"datatables.bundle",
			"mutil",
			"datatable",
			"select2",
			"../../../as",
			"../../../../../vend",
			"../../../../../ve",
			"m-conten",
			"../../../a",
			"../../../../../ve",
			"../../../../../vendo",
			"../../../../../v",
			"../../../../../",
			"m-select2",
			"m_select2_12_1",
			"help-block",
			"has-error",
			"er-3",
			"m_modal_1",
			"modal",
			"vendors.bund",
			"html",
			"metronic",
			"reports",
			"../../../../../ven",
			"../../../as",
			"../../../../../ve",
			"./../../ass",
			"../../../../../ven",
			"Base",
			"buttons",
			"danger",
			"has-error",
			"help-block",
			"ver roles",
			"form-group",
			"has-error",
			"help-block",
			"language",
			"olang",
			"entries",
			"OrderID",
			"Ship",
			"Ship City",
			"m_table_1",
			"datatabl",
			"m_table_1_wrapper",
			"m_table_1",
			"view",
			"edit",
			"btn",
			"bnt btn",
			"edit",
			"footer",
			"table",
			"m_table_1",
			"../../..",
			"m_table_1",
			"<table",
			"m-con"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"--color-form"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/views/pages/home.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12089,
						"regions":
						{
						},
						"selection":
						[
							[
								9171,
								9171
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3465.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/laragon/www/metronic/theme/classic/demos/default/snippets/general/pricing-tables/pricing-table-2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 159040,
						"regions":
						{
						},
						"selection":
						[
							[
								4463,
								4568
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 819.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 83.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "docutec.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"web",
				"routes\\web.php"
			],
			[
				"header",
				"resources\\views\\posts\\header.blade.php"
			],
			[
				"admin/users/index",
				"resources\\views\\admin\\users\\index.blade.php"
			],
			[
				"oldla",
				"resources\\views\\admin\\old_layout.blade.php"
			],
			[
				"layou",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"photo",
				"app\\Photo.php"
			],
			[
				"usersco",
				"app\\Http\\Controllers\\Admin\\UsersController.php"
			],
			[
				"postsco",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"edit",
				"resources\\views\\admin\\posts\\edit.blade.php"
			],
			[
				"show",
				"resources\\views\\admin\\users\\show.blade.php"
			],
			[
				"userco",
				"app\\Http\\Controllers\\Admin\\UsersController.php"
			],
			[
				"ava",
				"app\\Avatar.php"
			],
			[
				"users",
				"app\\Http\\Controllers\\Admin\\UsersController.php"
			],
			[
				"post",
				"app\\Post.php"
			],
			[
				"postc",
				"app\\Http\\Controllers\\Admin\\PostsController.php"
			],
			[
				"postcon",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"style.bun",
				"public\\adminmtr\\assets\\demo\\base\\style.bundle.css"
			],
			[
				"nav",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"datatable.sp",
				"public\\adminmtr\\js\\datatable.Spanish.lang"
			],
			[
				"pagin",
				"public\\adminmtr\\js\\pagination.js"
			],
			[
				"categ",
				"app\\Categoria.php"
			],
			[
				"dash",
				"public\\adminmtr\\assets\\app\\js\\dashboard.js"
			],
			[
				"datatables.bundle.js",
				"public\\adminmtr\\assets\\vendors\\custom\\datatables\\datatables.bundle.js"
			],
			[
				"create",
				"resources\\views\\admin\\posts\\create.blade.php"
			],
			[
				"old_l",
				"resources\\views\\admin\\old_layout.blade.php"
			],
			[
				"eti",
				"app\\Http\\Controllers\\EtiquetasController.php"
			],
			[
				"cate",
				"app\\Http\\Controllers\\CategoriasController.php"
			],
			[
				"admin/na",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"users\\in",
				"resources\\views\\admin\\users\\index.blade.php"
			],
			[
				"roles\\in",
				"resources\\views\\admin\\roles\\index.blade.php"
			],
			[
				"rolesc",
				"app\\Http\\Controllers\\Admin\\RolesController.php"
			],
			[
				"roles/in",
				"resources\\views\\admin\\roles\\index.blade.php"
			],
			[
				"permi",
				"app\\Http\\Controllers\\Admin\\PermissionsController.php"
			],
			[
				"che",
				"resources\\views\\admin\\permissions\\checkboxes.blade.php"
			],
			[
				"users\\ed",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"check",
				"resources\\views\\admin\\permissions\\checkboxes.blade.php"
			],
			[
				"usersc",
				"app\\Http\\Controllers\\Admin\\UsersController.php"
			],
			[
				"users\\cre",
				"resources\\views\\admin\\users\\create.blade.php"
			],
			[
				"users\\e",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"ker",
				"app\\Http\\Kernel.php"
			],
			[
				"users.ed",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"regis",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"lay",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"po",
				"app\\Policies\\PostPolicy.php"
			],
			[
				"sho",
				"resources\\views\\posts\\show.blade.php"
			],
			[
				"home",
				"resources\\views\\pages\\home.blade.php"
			],
			[
				"pos",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"page",
				"app\\Http\\Controllers\\PagesController.php"
			],
			[
				"pho",
				"app\\Photo.php"
			],
			[
				"postco",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"file",
				"config\\filesystems.php"
			],
			[
				"catego",
				"app\\Categoria.php"
			],
			[
				"posts",
				"app\\Http\\Controllers\\Admin\\PostsController.php"
			],
			[
				"etiqu",
				"app\\Etiqueta.php"
			],
			[
				"welc",
				"resources\\views\\welcome.blade.php"
			],
			[
				"wel",
				"resources\\views\\welcome.blade.php"
			],
			[
				"PHOTO",
				"app\\Http\\Controllers\\Admin\\PhotosController.php"
			],
			[
				"edit.",
				"resources\\views\\admin\\posts\\edit.blade.php"
			],
			[
				"sty",
				"public\\css\\style.css"
			],
			[
				"fram",
				"public\\css\\framework.css"
			],
			[
				"inde",
				"resources\\views\\admin\\posts\\index.blade.php"
			],
			[
				"wle",
				"resources\\views\\welcome.blade.php"
			],
			[
				"layo",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"redi",
				"app\\Http\\Middleware\\RedirectIfAuthenticated.php"
			],
			[
				"login",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				".en",
				".env"
			],
			[
				"facade",
				"vendor\\phpunit\\php-file-iterator\\src\\Facade.php"
			],
			[
				"nav.php",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"router.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php"
			],
			[
				"auth",
				"config\\auth.php"
			],
			[
				"router",
				"vendor\\symfony\\routing\\Router.php"
			],
			[
				"rou",
				"vendor\\symfony\\routing\\Route.php"
			],
			[
				"mensa",
				"app\\Http\\Controllers\\MensajesController.php"
			],
			[
				"noti",
				"app\\Http\\Controllers\\NotificationsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 376.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
