{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auth",
				"authUser"
			],
			[
				"q",
				"query"
			],
			[
				"per",
				"permission"
			],
			[
				"rou",
				"route\t(RolesController.php)"
			],
			[
				"req",
				"request"
			],
			[
				"pe",
				"permission"
			],
			[
				"perm",
				"permision\t(index.blade.php)"
			],
			[
				"fun",
				"function"
			],
			[
				"Rol",
				"Roles"
			],
			[
				"aut",
				"authorize\t(SaveRolesRequest.php)"
			],
			[
				"check",
				"checked"
			],
			[
				"guar",
				"guard_name"
			],
			[
				"wi",
				"withFlash\t(UsersController.php)"
			],
			[
				"permi",
				"permissions\t(edit.blade.php)"
			],
			[
				"cre",
				"create"
			],
			[
				"gu",
				"guardName"
			],
			[
				"re",
				"return"
			],
			[
				"fore",
				"foreach\tblade-foreach"
			],
			[
				"del",
				"delete"
			],
			[
				"Cre",
				"CredencialesLogin\t(EnviarCredencialesLogin.php)"
			],
			[
				"M",
				"Mail\t(EnviarCredencialesLogin.php)"
			],
			[
				"pa",
				"password"
			],
			[
				"with",
				"withFlash"
			],
			[
				"set",
				"setActiveRoute\t(nav.blade.php)"
			],
			[
				"permisi",
				"permissions\t(show.blade.php)"
			],
			[
				"btn-",
				"btn-block"
			],
			[
				"us",
				"user"
			],
			[
				"User",
				"UsersRolesController\t(UsersRolesController.php)"
			],
			[
				"ru",
				"rules"
			],
			[
				"user",
				"username"
			],
			[
				"ro",
				"role"
			],
			[
				"tex",
				"text-muted"
			],
			[
				"lay",
				"layout.blade.php \tBlade Autocomplete"
			],
			[
				"P",
				"Permission\t(User.php)"
			],
			[
				"S",
				"Spatie\t(User.php)"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"arc",
				"archive\t(layout.blade.php)"
			],
			[
				"arh",
				"archive"
			],
			[
				"if",
				"if\tblade-if"
			],
			[
				"scri",
				"script\tTag"
			],
			[
				"met",
				"method\tblade-method"
			],
			[
				"foto",
				"fotoUrl"
			],
			[
				"pro",
				"protected"
			],
			[
				"sync",
				"syncEtiquetas\t(PostsController.php)"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"eti",
				"etiquetas"
			],
			[
				"fe",
				"fecha_publi"
			],
			[
				"gua",
				"guarded\t(Categoria.php)"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"t",
				"titulo"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"f",
				"foto"
			],
			[
				"meth",
				"method_field"
			],
			[
				"form",
				"form\t<form>"
			],
			[
				"ab",
				"absolute\tposition"
			],
			[
				"sty",
				"style"
			],
			[
				"scrip",
				"script\tTag"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"bak",
				"background\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"ju",
				"justify-content\tproperty"
			],
			[
				"endfore",
				"endforeach"
			],
			[
				"fot",
				"fotoUrl"
			],
			[
				"po",
				"posts"
			],
			[
				"para",
				"param\t<param>"
			],
			[
				"hea",
				"header\t<header>"
			],
			[
				"lan",
				"language\t(bootstrap-datepicker.js)"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ex",
				"extracto"
			],
			[
				"tit",
				"titulo"
			],
			[
				"fl",
				"float"
			],
			[
				"lis",
				"list\tlist-style-type"
			],
			[
				"ext",
				"extracto\t(welcome.blade.php)"
			],
			[
				"for",
				"format\t(welcome.blade.php)"
			],
			[
				"st",
				"stack\tblade-stack"
			],
			[
				"sec",
				"sec\tblade-section"
			],
			[
				"sele",
				"selected"
			],
			[
				"etiq",
				"etiqueta"
			],
			[
				"cate",
				"categoria_id\t(PostController.php)"
			],
			[
				"pr",
				"protected"
			],
			[
				"etia",
				"etiquetas\t(create.blade.php)"
			],
			[
				"select",
				"select2"
			],
			[
				"bu",
				"button\tTag"
			],
			[
				"admin",
				"adminlte"
			],
			[
				"ac",
				"active\t(index.blade.php)"
			],
			[
				"extr",
				"Extracto"
			],
			[
				"POst",
				"PostController\t(PostController.php)"
			],
			[
				"vi",
				"view('welcome"
			],
			[
				"et",
				"etiqueta\t(welcome.blade.php)"
			],
			[
				"ret",
				"return"
			],
			[
				"un",
				"unsignedInteger\t(2019_01_15_183101_create_posts_table.php)"
			],
			[
				"class",
				"class"
			],
			[
				"cater",
				"categoria\t(PostsTableSeeder.php)"
			],
			[
				"nul",
				"nullable\t(2014_10_12_000000_create_users_table.php)"
			],
			[
				"ti",
				"timestamps"
			],
			[
				"str",
				"string\t(2014_10_12_000000_create_users_table.php)"
			],
			[
				"la",
				"label\t<label> with <input>"
			],
			[
				"b",
				"bootstrap.min.css\t(layout.blade.php)"
			],
			[
				"sc",
				"script\tTag"
			],
			[
				"boo",
				"bootstrap-datepicker.js"
			],
			[
				"date",
				"datepicker"
			],
			[
				"form-",
				"form-control"
			],
			[
				"pos",
				"post\t(data.html)"
			],
			[
				"name",
				"namespace\t(PagesController.php)"
			],
			[
				"Pag",
				"PagesController\t(PagesController.php)"
			],
			[
				"Home",
				"HomeController@index"
			],
			[
				"admn",
				"adminlte"
			],
			[
				"a",
				"a\t<a href=\"mailto:\"> "
			],
			[
				"che",
				"checked"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"post",
				"posts"
			],
			[
				"belo",
				"belongsTo"
			],
			[
				"Ca",
				"Categoria\t(Post.php)"
			],
			[
				"pub",
				"published_at\t(web.php)"
			],
			[
				"exe",
				"excerpt\t(welcome.blade.php)"
			],
			[
				"func",
				"create_function"
			],
			[
				"comp",
				"compact"
			],
			[
				"time",
				"timestamps"
			],
			[
				"cont",
				"content\t(contact.blade.php)"
			],
			[
				"AC",
				"action\tAttr"
			],
			[
				"con",
				"contact"
			],
			[
				"Por",
				"PortfolioController\t(PortfolioController.php)"
			],
			[
				"sect",
				"section\tTag"
			],
			[
				"com",
				"compact"
			],
			[
				"secti",
				"section\t(welcome.blade.php)"
			],
			[
				"au",
				"auth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/css/app.css",
			"settings":
			{
				"buffer_size": 175243,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"sor",
				"Sort Lines (Case Sensitive)"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pre",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/laragon/www/docutec"
	],
	"file_history":
	[
		"/C/laragon/www/docutec/routes/web.php",
		"/C/laragon/www/docutec/public/css/app.css",
		"/C/laragon/www/docutec/app/Post.php",
		"/C/laragon/www/docutec/app/Http/Controllers/CategoriasController.php",
		"/C/laragon/www/docutec/app/Http/Controllers/EtiquetasController.php",
		"/C/laragon/www/docutec/package.json",
		"/C/laragon/www/docutec/app/Http/Controllers/PagesController.php",
		"/C/laragon/www/docutec/app/User.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/UsersController.php",
		"/C/laragon/www/docutec/app/Policies/UserPolicy.php",
		"/C/laragon/www/docutec/resources/views/admin/partials/nav.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/index.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/index.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/show.blade.php",
		"/C/laragon/www/docutec/app/Policies/PermissionPolicy.php",
		"/C/laragon/www/docutec/app/Http/Requests/SaveRolesRequest.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PermissionsController.php",
		"/C/laragon/www/docutec/app/Providers/AuthServiceProvider.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/index.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/RolesController.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/create.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/edit.blade.php",
		"/C/laragon/www/docutec/app/Policies/RolePolicy.php",
		"/C/laragon/www/docutec/database/seeds/UsersTableSeeder.php",
		"/C/laragon/www/docutec/resources/views/errors/403.blade.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/edit.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/permissions/checkboxes.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/users/create.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/create.blade.php",
		"/C/laragon/www/docutec/vendor/spatie/laravel-permission/src/Models/Role.php",
		"/C/laragon/www/docutec/resources/views/admin/users/edit.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PostsController.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/edit.blade.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_15_183101_create_posts_table.php",
		"/C/laragon/www/docutec/app/Http/Kernel.php",
		"/C/laragon/www/docutec/app/Console/Kernel.php",
		"/C/laragon/www/docutec/app/Http/Requests/UpdateUserRequest.php",
		"/C/laragon/www/docutec/resources/views/emails/credenciales-login.blade.php",
		"/C/laragon/www/docutec/.env",
		"/C/laragon/www/docutec/config/mail.php",
		"/C/laragon/www/docutec/app/Mail/CredencialesLogin.php",
		"/C/laragon/www/docutec/app/Listeners/EnviarCredencialesLogin.php",
		"/C/laragon/www/docutec/app/Events/UsuarioFueCreado.php",
		"/C/laragon/www/docutec/app/Providers/EventServiceProvider.php",
		"/C/laragon/www/docutec/resources/views/admin/roles/checkboxes.blade.php",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/pages/examples/profile.html",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/UsersPermissionsController.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/UsersRolesController.php",
		"/C/laragon/www/docutec/resources/views/partials/nav.blade.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Support/Facades/Hash.php",
		"/C/laragon/www/docutec/app/Policies/PostPolicy.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Auth/RegisterController.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
		"/C/laragon/www/docutec/vendor/phpunit/php-file-iterator/src/Facade.php",
		"/C/laragon/www/docutec/vendor/nexmo/client/src/User/User.php",
		"/C/laragon/www/docutec/vendor/spatie/laravel-permission/src/Traits/HasRoles.php",
		"/C/laragon/www/docutec/resources/views/admin/layout.blade.php",
		"/C/laragon/www/docutec/database/seeds/DatabaseSeeder.php",
		"/C/laragon/www/docutec/resources/views/posts/show.blade.php",
		"/C/laragon/www/docutec/resources/views/posts/header.blade.php",
		"/C/laragon/www/docutec/resources/views/pages/home.blade.php",
		"/C/laragon/www/docutec/resources/views/posts/etiquetas.blade.php",
		"/C/laragon/www/docutec/resources/views/errors/404.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/index.blade.php",
		"/C/laragon/www/docutec/database/seeds/PostsTableSeeder.php",
		"/C/laragon/www/docutec/app/Http/Controllers/PostsController.php",
		"/C/laragon/www/docutec/resources/views/layout.blade.php",
		"/C/Users/rbart/Downloads/Zendero-csuicg/about.html",
		"/C/laragon/www/docutec/app/Http/Helpers.php",
		"/C/laragon/www/docutec/composer.json",
		"/C/laragon/www/docutec/public/css/framework.css",
		"/C/laragon/www/docutec/resources/views/pages/about.blade.php",
		"/C/laragon/www/docutec/resources/views/pages/archive.blade.php",
		"/C/laragon/www/docutec/resources/views/pages/contact.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/create.blade.php",
		"/C/laragon/www/docutec/app/Photo.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PhotosController.php",
		"/C/laragon/www/docutec/config/filesystems.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemManager.php",
		"/C/laragon/www/docutec/app/Http/Requests/StorePostRequest.php",
		"/C/laragon/www/docutec/app/Etiqueta.php",
		"/C/laragon/www/docutec/app/Categoria.php",
		"/C/laragon/www/docutec/resources/views/welcome.blade.php",
		"/C/laragon/www/docutec/public/css/style.css",
		"/C/laragon/www/docutec/public/css/twitter-bootstrap.css",
		"/C/laragon/www/docutec/public/css/pagination-bootstrap.css",
		"/C/laragon/www/docutec/resources/views/posts/carousel.blade.php",
		"/C/laragon/www/docutec/resources/views/admin/dashboard.blade.php",
		"/C/laragon/www/docutec/public/js/twitter.bootstrap.js",
		"/C/laragon/www/docutec/public/css/twitter.bootstrap.css",
		"/C/laragon/www/docutec/app/Providers/AppServiceProvider.php",
		"/C/laragon/www/docutec/.symlinkcreate.php_",
		"/C/laragon/www/docutec/storage/app/.gitignore",
		"/C/laragon/www/docutec/database/migrations/2019_01_17_125727_create_photos_table.php",
		"/C/laragon/www/docutec/app/Http/Controllers/PhotoController.php",
		"/C/laragon/www/docutec/resources/views/admin/posts/old.create.blade.php",
		"/C/laragon/www/docutec/public/adminlte/plugins/datepicker/bootstrap-datepicker.js",
		"/C/laragon/www/docutec/database/migrations/2019_01_16_094717_create_etiqueta_post_table.php",
		"/C/laragon/www/docutec/vendor/laravel/framework/src/Illuminate/Support/Carbon.php",
		"/C/laragon/www/docutec/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/C/Users/rbart/Downloads/Zendero-csuicg/single-post.html",
		"/C/laragon/www/docutec/resources/views/scripts/discus.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/PostController.php",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/pages/forms/advanced.html",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/pages/forms/editors.html",
		"/C/laragon/www/docutec/app/Http/Controllers/Admin/AdminController.php",
		"/C/laragon/www/docutec/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/laragon/www/docutec/resources/views/auth/login.blade.php",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/pages/tables/data.html",
		"/C/laragon/www/docutec/app/Http/Controllers/Auth/LoginController.php",
		"/C/laragon/www/docutec/app/Http/Controllers/HomeController.php",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/pages/examples/login.html",
		"/C/laragon/www/docutec/config/app.php",
		"/C/laragon/www/docutec/resources/views/layouts/app.blade.php",
		"/C/laragon/www/docutec/app/Http/Controllers/PostController.php",
		"/C/Users/rbart/Downloads/AdminLTE-2.3.11/AdminLTE-2.3.11/starter.html",
		"/C/laragon/www/docutec/database/migrations/2019_01_16_094200_create_etiquetas_table.php",
		"/C/laragon/www/docutec/database/migrations/2019_01_15_193853_create_categorias_table.php",
		"/C/Users/rbart/Downloads/Zendero-csuicg/index.html",
		"/C/laragon/www/docutec/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/laragon/www/docutec/database/factories/UserFactory.php",
		"/C/laragon/www/blogvue/database/migrations/2019_01_08_185418_create_posts_table.php",
		"/C/laragon/www/blogvue/resources/views/admin/posts/index.blade.php",
		"/C/laragon/www/blogvue/resources/views/admin/posts/create.blade.php",
		"/C/laragon/www/blogvue/app/Providers/AppServiceProvider.php",
		"/C/laragon/www/blogvue/.gitignore",
		"/C/laragon/www/blogvue/vendor/laravel/framework/src/Illuminate/Support/Facades/Schema.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 167.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"users",
			"role",
			"Role",
			"role",
			"roles",
			"role",
			"roles",
			"Roles",
			"roles",
			"Roles",
			"Usuarios",
			"User",
			"public function messages",
			"email",
			"users",
			"user",
			"roles",
			"Usuarios",
			"Posts",
			"Post =",
			"model",
			"bcrypt",
			"button",
			"posts",
			"make",
			"passwor",
			"email",
			"username",
			"Username",
			"username",
			"post",
			".posts",
			"$post",
			"post",
			"posts",
			"Alexander Pierce",
			"404",
			"welcome",
			"(",
			");",
			"'categoria'",
			"wid",
			"wit",
			"language",
			"Share on",
			"c=\"im",
			"\"img",
			"color",
			"et/color/",
			"main",
			"select2",
			"ck-ed",
			"\t\n",
			"datepick",
			"header-he",
			"f=\"../../dist",
			"../../boot",
			"=\"../../plugins",
			"register",
			"=\"dist/",
			"=\"bootstrap",
			"datepi",
			"example1",
			"alexander",
			"../../dist",
			"has-erro",
			"form",
			"=\"dist",
			"=\"bootstrap",
			"=\"dist",
			"=\"bootstrap",
			"showloginform",
			"funciton auth",
			"auth",
			"src=\"dist/",
			"img",
			"=\"dist",
			"=\"bower_components/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/css/app.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 175243,
						"regions":
						{
						},
						"selection":
						[
							[
								171349,
								171349
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 285016.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 73.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "docutec.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"eti",
				"app\\Http\\Controllers\\EtiquetasController.php"
			],
			[
				"cate",
				"app\\Http\\Controllers\\CategoriasController.php"
			],
			[
				"post",
				"app\\Post.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"nav",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"admin/na",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"users\\in",
				"resources\\views\\admin\\users\\index.blade.php"
			],
			[
				"roles\\in",
				"resources\\views\\admin\\roles\\index.blade.php"
			],
			[
				"rolesc",
				"app\\Http\\Controllers\\Admin\\RolesController.php"
			],
			[
				"roles/in",
				"resources\\views\\admin\\roles\\index.blade.php"
			],
			[
				"permi",
				"app\\Http\\Controllers\\Admin\\PermissionsController.php"
			],
			[
				"che",
				"resources\\views\\admin\\permissions\\checkboxes.blade.php"
			],
			[
				"users\\ed",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"check",
				"resources\\views\\admin\\permissions\\checkboxes.blade.php"
			],
			[
				"usersc",
				"app\\Http\\Controllers\\Admin\\UsersController.php"
			],
			[
				"users\\cre",
				"resources\\views\\admin\\users\\create.blade.php"
			],
			[
				"users\\e",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"edit",
				"resources\\views\\admin\\posts\\edit.blade.php"
			],
			[
				"ker",
				"app\\Http\\Kernel.php"
			],
			[
				"users.ed",
				"resources\\views\\admin\\users\\edit.blade.php"
			],
			[
				"regis",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"user",
				"vendor\\nexmo\\client\\src\\User\\User.php"
			],
			[
				"lay",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"po",
				"app\\Policies\\PostPolicy.php"
			],
			[
				"sho",
				"resources\\views\\posts\\show.blade.php"
			],
			[
				"home",
				"resources\\views\\pages\\home.blade.php"
			],
			[
				"pos",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"postsco",
				"app\\Http\\Controllers\\Admin\\PostsController.php"
			],
			[
				"page",
				"app\\Http\\Controllers\\PagesController.php"
			],
			[
				"create",
				"resources\\views\\admin\\posts\\create.blade.php"
			],
			[
				"pho",
				"app\\Photo.php"
			],
			[
				"postco",
				"app\\Http\\Controllers\\PostsController.php"
			],
			[
				"file",
				"config\\filesystems.php"
			],
			[
				"catego",
				"app\\Categoria.php"
			],
			[
				"posts",
				"app\\Http\\Controllers\\Admin\\PostsController.php"
			],
			[
				"etiqu",
				"app\\Etiqueta.php"
			],
			[
				"welc",
				"resources\\views\\welcome.blade.php"
			],
			[
				"wel",
				"resources\\views\\welcome.blade.php"
			],
			[
				"PHOTO",
				"app\\Http\\Controllers\\Admin\\PhotosController.php"
			],
			[
				"edit.",
				"resources\\views\\admin\\posts\\edit.blade.php"
			],
			[
				"sty",
				"public\\css\\style.css"
			],
			[
				"fram",
				"public\\css\\framework.css"
			],
			[
				"inde",
				"resources\\views\\admin\\posts\\index.blade.php"
			],
			[
				"photo",
				"app\\Http\\Controllers\\PhotoController.php"
			],
			[
				"wle",
				"resources\\views\\welcome.blade.php"
			],
			[
				"layo",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"layou",
				"resources\\views\\admin\\layout.blade.php"
			],
			[
				"redi",
				"app\\Http\\Middleware\\RedirectIfAuthenticated.php"
			],
			[
				"login",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"dash",
				"resources\\views\\admin\\dashboard.blade.php"
			],
			[
				".en",
				".env"
			],
			[
				"facade",
				"vendor\\phpunit\\php-file-iterator\\src\\Facade.php"
			],
			[
				"nav.php",
				"resources\\views\\admin\\partials\\nav.blade.php"
			],
			[
				"router.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php"
			],
			[
				"auth",
				"config\\auth.php"
			],
			[
				"router",
				"vendor\\symfony\\routing\\Router.php"
			],
			[
				"rou",
				"vendor\\symfony\\routing\\Route.php"
			],
			[
				"mensa",
				"app\\Http\\Controllers\\MensajesController.php"
			],
			[
				"noti",
				"app\\Http\\Controllers\\NotificationsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
